VITE_APP_APIKEY=AIzaSyBScymzRBx5_cpQdEP416_bxu-FDhR-UIw
VITE_APP_AUTHDOMAIN=database-security-io.firebaseapp.com
VITE_APP_PROJECTID=database-security-io
VITE_APP_STORAGEBUCKED=database-security-io.appspot.com
VITE_APP_MSGSENDID =197851218735
VITE_APP_APPID=1:197851218735:web:ca0fbea50eecc5051957da